<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="449dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button62"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button63"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button64"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button56"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button57"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button58"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button59"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button77"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button76"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button74"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button73"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button78"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button79"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button80"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button81"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button82"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button83"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button84"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button86"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button87"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/button38"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btnRestart_m3"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button39"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:text="@string/btnReturn_m3"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>