<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="604dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnLayoutExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/Layout_Exercise" />

        <Button
            android:id="@+id/btnButtonExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/btnButtonExercise" />

        <Button
            android:id="@+id/btnCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/btnCalculator" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/midterm" />

        <Button
            android:id="@+id/btnMatch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/btnMatch3" />

        <Button
            android:id="@+id/btnmain_passIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passIntent" />

        <Button
            android:id="@+id/btnmain_fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragments" />

        <Button
            android:id="@+id/btnmain_menus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menus" />

        <Button
            android:id="@+id/btnOpeningMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opening Maps" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>